libliftoff.so.0 libliftoff0 #MINVER#
* Build-Depends-Package: libliftoff-dev
 device_test_commit@Base 0.1.0
 layer_get_property@Base 0.1.0
 layer_get_rect@Base 0.1.0
 layer_has_fb@Base 0.1.0
 layer_intersects@Base 0.1.0
 layer_is_visible@Base 0.1.0
 layer_mark_clean@Base 0.1.0
 layer_update_priority@Base 0.1.0
 liftoff_device_create@Base 0.1.0
 liftoff_device_destroy@Base 0.1.0
 liftoff_device_register_all_planes@Base 0.1.0
 liftoff_layer_create@Base 0.1.0
 liftoff_layer_destroy@Base 0.1.0
 liftoff_layer_get_plane@Base 0.1.0
 liftoff_layer_needs_composition@Base 0.2.0
 liftoff_layer_set_fb_composited@Base 0.1.0
 liftoff_layer_set_property@Base 0.1.0
 liftoff_layer_unset_property@Base 0.3.0
 liftoff_list_empty@Base 0.1.0
 liftoff_list_init@Base 0.1.0
 liftoff_list_insert@Base 0.1.0
 liftoff_list_length@Base 0.1.0
 liftoff_list_remove@Base 0.1.0
 liftoff_log@Base 0.1.0
 liftoff_log_errno@Base 0.1.0
 liftoff_log_set_handler@Base 0.1.0
 liftoff_log_set_priority@Base 0.1.0
 liftoff_output_apply@Base 0.1.0
 liftoff_output_create@Base 0.1.0
 liftoff_output_destroy@Base 0.1.0
 liftoff_output_needs_composition@Base 0.2.0
 liftoff_output_set_composition_layer@Base 0.1.0
 liftoff_plane_create@Base 0.1.0
 liftoff_plane_destroy@Base 0.1.0
 liftoff_plane_get_id@Base 0.1.0
 log_has@Base 0.1.0
 output_log_layers@Base 0.1.0
 plane_apply@Base 0.1.0
